[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/LuckiestGuyFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/EndGameUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI Textures/BG.png" type="Texture" id=3]

[sub_resource type="Shader" id=68]
code = "shader_type canvas_item;

uniform float speed = 0.08;
uniform vec2 direction = vec2(1,0);

void fragment()
{
	COLOR = texture(TEXTURE, UV + speed * direction * TIME);
}"

[sub_resource type="ShaderMaterial" id=69]
shader = SubResource( 68 )
shader_param/speed = 0.02
shader_param/direction = Vector2( -1, -1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.113725, 0.439216, 0.721569, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.113725, 0.439216, 0.721569, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.113725, 0.439216, 0.721569, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 10

[sub_resource type="Animation" id=4]
resource_name = "Enter"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBtn:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BackBtn:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="EndScreen" type="CanvasLayer"]

[node name="EndGameUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
mainMenuPath = "res://Scenes/UI/MainMenu.tscn"

[node name="ScrollingBG" type="TextureRect" parent="EndGameUI"]
material = SubResource( 69 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="EndGameUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -484.5
margin_top = -54.0
margin_right = 484.5
margin_bottom = 6.0
text = "COngrats, you have completed the game!"

[node name="BackBtn" type="Button" parent="EndGameUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.0
margin_top = 28.0
margin_right = 85.0
margin_bottom = 94.0
rect_pivot_offset = Vector2( 85, 33 )
focus_mode = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
enabled_focus_mode = 0
text = "Back"
icon_align = 1

[node name="Anims" type="AnimationPlayer" parent="EndGameUI"]
autoplay = "Enter"
anims/Enter = SubResource( 4 )
anims/RESET = SubResource( 5 )

[connection signal="pressed" from="EndGameUI/BackBtn" to="EndGameUI" method="_on_BackBtn_pressed"]
